<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.4" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.103.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\yandex.cloud.config.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\S3ClassLibrary\S3ClassLibrary.csproj" />
    </ItemGroup>

</Project>
