# Poolit

./: .gitignore  Poolit.csproj  Poolit.sln  README.md  docker-compose.yml
.github/workflows/: unit-tests.yaml
APIUnitTests/: APIUnitTests.csproj
APIUnitTests/Controllers/: FileControllerUnitTests.cs  UserControllerUnitTest.cs
Controllers/: FileController.cs
DBMigrations/: 202303101321_Migration.cs  202303101414_CreateUserTable.cs  202303101523_CreateFileTable.cs  202303101736_CreateUserFileFileTable.cs  DBMigrations.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Release.json
Poolit/: Dockerfile  Poolit.csproj  Program.cs  S3Configuration.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json
Poolit/Configurations/: S3Configuration.cs
Poolit/Controllers/: BucketsController.cs  ConfigurationDemoController.cs  FileController.cs  UserController.cs
Poolit/Handlers/: DBConnectionHandler.cs
Poolit/Models/: DataEntry.cs  FileEntity.cs  Response.cs  User.cs  UserFile.cs
Poolit/Models/Requests/: DownloadRequest.cs  GetAvailableFilesRequest.cs  GetUserByUsernameRequest.cs  LoginRequest.cs  RegisterRequest.cs  UploadRequest.cs
Poolit/Properties/: launchSettings.json
Poolit/Repositories/: FileRepo.cs  IFileRepo.cs  IUserRepo.cs  UserRepo.cs
Poolit/Services/: FileService.cs  IFileService.cs  IS3Manager.cs  IUserService.cs  S3Manager.cs  UserService.cs
Poolit/Services/Interfaces/: IS3Manager.cs
S3ClassLibrary/: S3ClassLibrary.csproj  S3Manager.cs  packages.config
S3ClassLibrary/Properties/: AssemblyInfo.cs
